<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Ultraviolet | Error</title>
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="noindex, nofollow, nosnippet" />
    <base href="/" />
    <link rel="shortcut icon" content="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div style="margin: 1em;">
      <h1>404</h1>
    <p>There can be a multitude of reasons why.</p>
    <ol>
      <li>The file requested doesn't exist.</li>
      <li>The file requested relies on a proxy, and the proxy didn't load.</li>
      <li>The service worker isn't registered.</li>
      <li>Your connection is terrible (my condolences twin🥀)</li>
      <li>The file requested didn't fetch.</li>
    </ol>
    Now, how can you fix this?
    <ol>
      <li>Refresh the page.</li>
      <li>Do a hard refresh (CTRL + SHIFT + R on Chrome)</li>
      <li>Clear the site cache (warning: this will clear your progress on games!)</li>
      <li>Use a different link for the site.</li>
      <li>Use the register service worker button below.</li>
    </ol>
    <div class="desc left-margin">
      <p id="uv-error"></p>
      <code id="uv-error-code"></code>
      <button onclick="if (!window.__cfRLUnblockHandlers) return false; registerServiceWorker()" data-cf-modified-44d99249efbae2fde6fdf063-="">
        Register service worker
      </button>
    </div>
</div>
    <script src="uv/uv.bundle.js" charset=“UTF-8” type="44d99249efbae2fde6fdf063-text/javascript"></script>
    <script src="uv/uv.config.js" type="44d99249efbae2fde6fdf063-text/javascript"></script>
    <script src="register-sw.js" type="44d99249efbae2fde6fdf063-text/javascript"></script>
    <script src="error.js" type="44d99249efbae2fde6fdf063-text/javascript"></script>

    <script type="44d99249efbae2fde6fdf063-text/javascript">
      function registerServiceWorker() {
        "use strict";
        /**
         * Distributed with Ultraviolet and compatible with most configurations.
         */
        const stockSW = "/uv-sw.js";

        /**
         * List of hostnames that are allowed to run serviceworkers on http:
         */
        const swAllowedHostnames = ["localhost", "127.0.0.1"];

        /**
         * Global util
         * Used in 404.html and index.html
         */
        async function registerSW() {
          if (
            location.protocol !== "https:" &&
            !swAllowedHostnames.includes(location.hostname)
          )
            throw new Error("Service workers cannot be registered without https.");

          if (!navigator.serviceWorker)
            throw new Error("Your browser doesn't support service workers.");

          // Ultraviolet has a stock `sw.js` script.
          await navigator.serviceWorker.register(stockSW, {
            scope: __uv$config.prefix,
          });
        }
      }
    </script>
  <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="44d99249efbae2fde6fdf063-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"950ed5c33a7e43c2","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"2326d6386c1d4aca840adb72d9c98daa","b":1}' crossorigin="anonymous"></script>
</body>
</html>